<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{8142ad89-4f81-4c18-9c10-c20639e6408e}" name="fischer_hunter" OSType="Ubuntu_64" currentSnapshot="{165ca253-7fa8-4800-8de8-478ffde566d0}" snapshotFolder="Snapshots" lastStateChange="2018-10-03T14:51:45Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{45efad77-6fe6-4f89-b584-fae22cd50648}" location="fischer_hunter.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{462a796f-0267-4ddd-a788-938d9a432112}" location="Snapshots/{462a796f-0267-4ddd-a788-938d9a432112}.vdi" format="VDI">
            <HardDisk uuid="{56413b6d-dbc8-4a5e-b844-d984dcb6a62f}" location="Snapshots/{56413b6d-dbc8-4a5e-b844-d984dcb6a62f}.vdi" format="VDI">
              <HardDisk uuid="{2a0a0a04-aa0d-4b49-93be-8b91088e22bd}" location="Snapshots/{2a0a0a04-aa0d-4b49-93be-8b91088e22bd}.vdi" format="VDI">
                <HardDisk uuid="{fc1dd90f-b46a-4812-b6be-91dc9b80fe49}" location="Snapshots/{fc1dd90f-b46a-4812-b6be-91dc9b80fe49}.vdi" format="VDI">
                  <HardDisk uuid="{0343b106-aeb5-4405-baf3-eedcaf39ad68}" location="Snapshots/{0343b106-aeb5-4405-baf3-eedcaf39ad68}.vdi" format="VDI">
                    <HardDisk uuid="{65e0e7a2-f291-416d-94fa-f2c30f350dc1}" location="Snapshots/{65e0e7a2-f291-416d-94fa-f2c30f350dc1}.vdi" format="VDI">
                      <HardDisk uuid="{6a7fe59f-fcac-4e4b-a8e1-6cfdb387662d}" location="Snapshots/{6a7fe59f-fcac-4e4b-a8e1-6cfdb387662d}.vdi" format="VDI"/>
                    </HardDisk>
                  </HardDisk>
                </HardDisk>
              </HardDisk>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,1100"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="961,210,640,480,max"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMenus" value="Input"/>
    </ExtraData>
    <Snapshot uuid="{d92f466f-1898-4bbf-948e-c40fe66c0d9b}" name="09/04/2018" timeStamp="2018-09-05T14:27:31Z" stateFile="Snapshots/2018-09-05T14-27-31-947552000Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Display VRAMSize="128" accelerate3D="true"/>
        <VideoCapture fps="25" options="ac_enabled=false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536156464871409000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536156422239677000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536156422239451000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536156422239579000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536156422242573000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536156422244529000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536156422244429000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536156422242439000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536156422242324000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536156422242514000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536157647440525000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536156422238941000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536156422239012000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536156422239183000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536157611151494000" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{45efad77-6fe6-4f89-b584-fae22cd50648}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{bfade3b8-e2bf-43f8-9516-464a2bf53a3e}" name="Snapshot 1" timeStamp="2018-09-05T14:55:03Z" stateFile="Snapshots/2018-09-05T14-55-03-231445000Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="false"/>
            </CPU>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display VRAMSize="128" accelerate3D="true"/>
            <VideoCapture fps="25" options="ac_enabled=false"/>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
                <Controller name="EHCI" type="EHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536156464871409000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536157800864822000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536157800864554000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536157800864686000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536157800865742000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536157800865994000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536157800865860000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536157800865544000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536157800865442000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536157800865642000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536159302296429000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536157800863766000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536157800863973000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536157800864221000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536159280538755000" flags="RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
              </AttachedDevice>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{462a796f-0267-4ddd-a788-938d9a432112}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
          <Snapshots>
            <Snapshot uuid="{c3cc16eb-e170-464e-b791-cfdb06e61647}" name="09/04/2018MySQL" timeStamp="2018-09-05T15:52:13Z" stateFile="Snapshots/2018-09-05T15-52-13-628327000Z.sav">
              <Description>Making snapshot prior to initializing MySQL</Description>
              <Hardware>
                <CPU count="2">
                  <PAE enabled="false"/>
                  <LongMode enabled="true"/>
                  <X2APIC enabled="true"/>
                  <HardwareVirtExLargePages enabled="false"/>
                </CPU>
                <Memory RAMSize="4096"/>
                <HID Pointing="USBTablet"/>
                <Display VRAMSize="128" accelerate3D="true"/>
                <VideoCapture fps="25" options="ac_enabled=false"/>
                <BIOS>
                  <IOAPIC enabled="true"/>
                </BIOS>
                <USB>
                  <Controllers>
                    <Controller name="OHCI" type="OHCI"/>
                    <Controller name="EHCI" type="EHCI"/>
                  </Controllers>
                </USB>
                <Network>
                  <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                    <NAT/>
                  </Adapter>
                </Network>
                <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
                <RTC localOrUTC="UTC"/>
                <GuestProperties>
                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536160711135841000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536160566212055000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536160566211746000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536160566211933000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536160566222215000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536160566222544000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536160566222336000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536160566221102000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536160566216429000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536160566221579000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536162731774906000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536160566207094000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536160566207806000" flags=""/>
                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536160566208486000" flags=""/>
                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536162594570788000" flags="RDONLYGUEST"/>
                </GuestProperties>
              </Hardware>
              <StorageControllers>
                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                    <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
                  </AttachedDevice>
                </StorageController>
                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                    <Image uuid="{56413b6d-dbc8-4a5e-b844-d984dcb6a62f}"/>
                  </AttachedDevice>
                </StorageController>
              </StorageControllers>
              <Snapshots>
                <Snapshot uuid="{e47ad94a-77db-4b03-9dcd-3d8695e48e9a}" name="MySQL_working" timeStamp="2018-09-05T16:21:17Z" stateFile="Snapshots/2018-09-05T16-21-17-066249000Z.sav">
                  <Description>I got my MySQL working after mistakes were made</Description>
                  <Hardware>
                    <CPU count="2">
                      <PAE enabled="false"/>
                      <LongMode enabled="true"/>
                      <X2APIC enabled="true"/>
                      <HardwareVirtExLargePages enabled="false"/>
                    </CPU>
                    <Memory RAMSize="4096"/>
                    <HID Pointing="USBTablet"/>
                    <Display VRAMSize="128" accelerate3D="true"/>
                    <VideoCapture fps="25" options="ac_enabled=false"/>
                    <BIOS>
                      <IOAPIC enabled="true"/>
                    </BIOS>
                    <USB>
                      <Controllers>
                        <Controller name="OHCI" type="OHCI"/>
                        <Controller name="EHCI" type="EHCI"/>
                      </Controllers>
                    </USB>
                    <Network>
                      <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                        <NAT/>
                      </Adapter>
                    </Network>
                    <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
                    <RTC localOrUTC="UTC"/>
                    <GuestProperties>
                      <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536160711135841000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536160566212055000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536160566211746000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536160566211933000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536160566222215000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536160566222544000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536160566222336000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536160566221102000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536160566216429000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536160566221579000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536164473369238000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536160566207094000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536160566207806000" flags=""/>
                      <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536160566208486000" flags=""/>
                      <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536164456219518000" flags="RDONLYGUEST"/>
                    </GuestProperties>
                  </Hardware>
                  <StorageControllers>
                    <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                      <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                        <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
                      </AttachedDevice>
                    </StorageController>
                    <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                      <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                        <Image uuid="{2a0a0a04-aa0d-4b49-93be-8b91088e22bd}"/>
                      </AttachedDevice>
                    </StorageController>
                  </StorageControllers>
                  <Snapshots>
                    <Snapshot uuid="{d7592335-a15d-40a2-b47f-57762fabad37}" name="PHPMYADMIN_Installed" timeStamp="2018-09-05T16:28:38Z" stateFile="Snapshots/2018-09-05T16-28-38-861305000Z.sav">
                      <Description>Installed phpmyadmin successfully
</Description>
                      <Hardware>
                        <CPU count="2">
                          <PAE enabled="false"/>
                          <LongMode enabled="true"/>
                          <X2APIC enabled="true"/>
                          <HardwareVirtExLargePages enabled="false"/>
                        </CPU>
                        <Memory RAMSize="4096"/>
                        <HID Pointing="USBTablet"/>
                        <Display VRAMSize="128" accelerate3D="true"/>
                        <VideoCapture fps="25" options="ac_enabled=false"/>
                        <BIOS>
                          <IOAPIC enabled="true"/>
                        </BIOS>
                        <USB>
                          <Controllers>
                            <Controller name="OHCI" type="OHCI"/>
                            <Controller name="EHCI" type="EHCI"/>
                          </Controllers>
                        </USB>
                        <Network>
                          <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                            <NAT/>
                          </Adapter>
                        </Network>
                        <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
                        <RTC localOrUTC="UTC"/>
                        <GuestProperties>
                          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536160711135841000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536160566212055000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536160566211746000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536160566211933000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536160566222215000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536160566222544000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536160566222336000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536160566221102000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536160566216429000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536160566221579000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536164917921942000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536160566207094000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536160566207806000" flags=""/>
                          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536160566208486000" flags=""/>
                          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536164900575070000" flags="RDONLYGUEST"/>
                        </GuestProperties>
                      </Hardware>
                      <StorageControllers>
                        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                            <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
                          </AttachedDevice>
                        </StorageController>
                        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                            <Image uuid="{fc1dd90f-b46a-4812-b6be-91dc9b80fe49}"/>
                          </AttachedDevice>
                        </StorageController>
                      </StorageControllers>
                      <Snapshots>
                        <Snapshot uuid="{c8c781a8-2196-4fc9-ac2c-74becfc424df}" name="MySQL Workbench" timeStamp="2018-09-05T16:39:50Z">
                          <Description>Installed
</Description>
                          <Hardware>
                            <CPU count="2">
                              <PAE enabled="false"/>
                              <LongMode enabled="true"/>
                              <X2APIC enabled="true"/>
                              <HardwareVirtExLargePages enabled="false"/>
                            </CPU>
                            <Memory RAMSize="4096"/>
                            <HID Pointing="USBTablet"/>
                            <Display VRAMSize="128" accelerate3D="true"/>
                            <VideoCapture fps="25" options="ac_enabled=false"/>
                            <BIOS>
                              <IOAPIC enabled="true"/>
                            </BIOS>
                            <USB>
                              <Controllers>
                                <Controller name="OHCI" type="OHCI"/>
                                <Controller name="EHCI" type="EHCI"/>
                              </Controllers>
                            </USB>
                            <Network>
                              <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                                <NAT/>
                              </Adapter>
                            </Network>
                            <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
                            <RTC localOrUTC="UTC"/>
                            <GuestProperties>
                              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536160711135841000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536160566212055000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536160566211746000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536160566211933000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536160566222215000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536160566222544000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536160566222336000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536160566221102000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536160566216429000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536160566221579000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536164917921942000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536160566207094000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536160566207806000" flags=""/>
                              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536160566208486000" flags=""/>
                              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536164900575070000" flags="RDONLYGUEST"/>
                            </GuestProperties>
                          </Hardware>
                          <StorageControllers>
                            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
                              </AttachedDevice>
                            </StorageController>
                            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                <Image uuid="{0343b106-aeb5-4405-baf3-eedcaf39ad68}"/>
                              </AttachedDevice>
                            </StorageController>
                          </StorageControllers>
                          <Snapshots>
                            <Snapshot uuid="{165ca253-7fa8-4800-8de8-478ffde566d0}" name="Temp_for_node_Install" timeStamp="2018-09-13T16:06:12Z" stateFile="Snapshots/2018-09-13T16-06-12-293121000Z.sav">
                              <Description>I am installing node, this is my backup</Description>
                              <Hardware>
                                <CPU count="2">
                                  <PAE enabled="false"/>
                                  <LongMode enabled="true"/>
                                  <X2APIC enabled="true"/>
                                  <HardwareVirtExLargePages enabled="false"/>
                                </CPU>
                                <Memory RAMSize="4096"/>
                                <HID Pointing="USBTablet"/>
                                <Display VRAMSize="128" accelerate3D="true"/>
                                <VideoCapture fps="25" options="ac_enabled=false"/>
                                <BIOS>
                                  <IOAPIC enabled="true"/>
                                </BIOS>
                                <USB>
                                  <Controllers>
                                    <Controller name="OHCI" type="OHCI"/>
                                    <Controller name="EHCI" type="EHCI"/>
                                  </Controllers>
                                </USB>
                                <Network>
                                  <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
                                    <NAT/>
                                  </Adapter>
                                </Network>
                                <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
                                <RTC localOrUTC="UTC"/>
                                <GuestProperties>
                                  <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1536846708414856000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1536846667736744000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1536846667736535000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1536846667736600000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1536846667739554000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1536846667739755000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1536846667739639000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1536846667739283000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1536846667739201000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1536846667739376000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1536854768457997000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1536846667735434000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-33-generic" timestamp="1536846667736100000" flags=""/>
                                  <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36-Ubuntu SMP Wed Aug 15 16:00:05 UTC 2018" timestamp="1536846667736242000" flags=""/>
                                  <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1536854731036335000" flags="RDONLYGUEST"/>
                                </GuestProperties>
                              </Hardware>
                              <StorageControllers>
                                <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
                                  <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                                    <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
                                  </AttachedDevice>
                                </StorageController>
                                <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                                  <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                                    <Image uuid="{65e0e7a2-f291-416d-94fa-f2c30f350dc1}"/>
                                  </AttachedDevice>
                                </StorageController>
                              </StorageControllers>
                            </Snapshot>
                          </Snapshots>
                        </Snapshot>
                      </Snapshots>
                    </Snapshot>
                  </Snapshots>
                </Snapshot>
              </Snapshots>
            </Snapshot>
          </Snapshots>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="128" accelerate3D="true"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002704A4CB" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.16" timestamp="1537192065230770000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="123759" timestamp="1537191977138224000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.16" timestamp="1537191977138052000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.16" timestamp="1537191977138115000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002704A4CB" timestamp="1537191977141362000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1537191977141494000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1537191977141432000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1537191977141143000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1537191977141088000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1537191977141246000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1537201778034629000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1537191977137392000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-34-generic" timestamp="1537191977137506000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018" timestamp="1537191977137774000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1537201784853919000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{d959939f-93f6-4665-924a-06d0e50741df}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{6a7fe59f-fcac-4e4b-a8e1-6cfdb387662d}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
